# GM.PPAP.ServiceSDK

./: GM.PPAP.ServiceSDK.sln
GM.PPAP.ServiceSDK/: Class1.cs  ConfigHelper.cs  GM.PPAP.ServiceSDK.csproj  GmService.cs  Install.ps1  serviceconfig.json
GM.PPAP.ServiceSDK.Tests/: BaseTestFixture.cs  GM.PPAP.ServiceSDK.Tests.csproj
GM.PPAP.ServiceSDK.Tests/Client/: GmServiceClientTest.cs
GM.PPAP.ServiceSDK.Tests/Rest/Api/V1/: MailTest.cs  SmsTest.cs
GM.PPAP.ServiceSDK/Base/: IOptions.cs  Resource.cs
GM.PPAP.ServiceSDK/Clients/: GmServiceRestClient.cs  IGmServiceRestClient.cs
GM.PPAP.ServiceSDK/Exceptions/: ApiException.cs  CertificateValidationException.cs  GmServiceException.cs  RestException.cs
GM.PPAP.ServiceSDK/Http/: HttpClient.cs  HttpMethod.cs  Request.cs  Response.cs  SystemNetHttpClient.cs
GM.PPAP.ServiceSDK/Http/Net35/: HttpWebRequestWrapper.cs  WebRequestClient.cs
GM.PPAP.ServiceSDK/Properties/: AssemblyInfo.cs
GM.PPAP.ServiceSDK/Rest/: Domain.cs
GM.PPAP.ServiceSDK/Rest/Api/V1/: MailOptions.cs  MailResource.cs  SmsOptions.cs  SmsResource.cs
GM.PPAP.ServiceSDK/Types/: IEndpoint.cs  MailAddress.cs  PhoneNumber.cs  StringEnum.cs
TestRunner/: Program.cs  TestRunner.csproj
