<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4-alpha-4</Version>
    <PackageReleaseNotes>## 1.0.4-alpha-3
change serviceconfig.json path

## 1.0.4-alpha-1
add serviceconfig.json file

## 1.0.3
Add support NET452

## 1.0.2
remove config setting.</PackageReleaseNotes>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Update="$(NuGetPackageRoot)**">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>content;contentFiles/any/any</PackagePath>
      <NuGetRecursiveDir>$(DestinationSubDirectory)</NuGetRecursiveDir>
    </Content>
  </ItemGroup>-->
  <ItemGroup>
    <Content Include="serviceconfig.json" copyToOutput="true">
      <!--<Pack>true</Pack>-->
      <IncludeInPackage>true</IncludeInPackage>
      <!--<CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
      <!--<PackagePath>$(ContentTargetFolders)</PackagePath>
      <NuGetRecursiveDir>$(DestinationSubDirectory)</NuGetRecursiveDir>-->
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="contentFiles/**/*.*" copyToOutput="true">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="Install.ps1">
      <PackagePath>tools\</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <NuGetRecursiveDir>$(ContentTargetFolders)</NuGetRecursiveDir>
    </Content>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <!-- .NET 4.5 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.InteropServices" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET452;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
    <PackageReference Include="NetFx.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="NetFx.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="NetFx.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>
</Project>
